<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FlyAway</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/bootstrap.js" ></script>
 

  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->


</body>
</html>
